index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="./style.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script></head><body><header><div class="container"><div class="col-md-12"><div class="col-md-4 go-land bold"><div class="size-Go"><span class="color-y">Go</span>Landing</div><div>with the<span class="color-y"> GL CMS</span>:</div><div class="color-y">hundreds of the awesome</div><div class="color-y">web applications and websites.</div></div><div class="col-md-8"><nav class="navbar"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav navbar-right"><li><a href="#">Menu Item</a></li><li><a href="#">Menu Item</a></li><li><a href="#">Menu Item</a></li><li><a href="#">Menu Item</a></li><li><a href="#">Log In</a></li></ul></div></nav><div class="contact bold"><div class="color-y">+420 777 04 16 04</div><div>cms@golanding.biz</div></div></div></div><div class="col-md-12 text-uppercase bold header-text-bottom"><div class="text-left">view cms demo >>></div><div class="text-center">>>> just one (1) click - order now >>></div><div class="text-right">>>> learn more...</div></div></div></header><section><h1 class="feature text-center bold">Our BEST features:</h1><div class="features-bg"><div class="container"><div class="row col-md-12"><div class="col-md-10 features-trans-bg"><p>>>> One (1) click philosophy<a> Learn more</a></p><ul><li>Quick as a Storm<a> Test now!</a></li><li>Really multilingual<a> view DEMO</a></li><li>Supported and Developed continuosly<a> Contact us!</a></li></ul></div></div></div></div></section><section><h1 class="text-center bold">Fill in this simple form to order the Landing right now!</h1><div class="container"><div class="row col-md-12"><form class="form-horizontal"><div class="col-md-6"><div class="form-group"><label class="col-md-2 control-label">Name</label><div class="col-md-10"><input class="form-control"></div></div><div class="form-group"><label class="col-md-7 control-label">Which project would you like:</label><div class="col-md-5"><input class="form-control"></div></div><div class="form-group"><label class="col-md-7 control-label">Any additonal widgets?</label><div class="col-md-5"><input class="form-control"></div></div><div class="form-group"><label class="col-md-3 control-label">Sitename*</label><div class="col-md-9"><input class="form-control"></div></div></div><div class="col-md-6"><div class="form-group"><label class="col-md-2 control-label">E-mail</label><div class="col-md-10"><input class="form-control"></div></div><div class="form-group"><label class="col-md-5 control-label">Select Languages</label><div class="col-md-7"><input class="form-control"></div></div><div class="form-group"><label class="col-md-4 control-label">Colors you like</label><div class="col-md-8"><input class="form-control"></div></div><div class="form-group"><label class="col-md-5 control-label">Examples (if any)*</label><div class="col-md-7"><input class="form-control"></div></div></div><div class="col-md-3"><div class="form-group"><button class="btn btn-default bold" type="submit">>>> Submit !!!</button></div></div></form></div></div></section><section><div class="container"><div class="row col-md-12 customers bold"><div class="col-md-6"><img src="./images/bg-block-4.png"><img class="hidden" src="./images/bg-block-portret-4.png"></div><div class="col-md-6"><div>Our product is inspired and inspiring.</div><div>No Borders. No limits.</div><div>And we speak your language.</div><p class="text-uppercase">your customers will understand you!!!</p></div></div></div></section><footer class="bold"><div class="container"><p><a>Login to your account</a></p><p>Read more about the features and conditions:</p><ul><li><a> Technical description and features</a></li><li><a> Implementation Steps</a></li><li><a> Conditions and guarantee</a></li><li><a> Privacy policy</a></li></ul><div class="text-center">2017 GoLanding.biz | All rights reserved | GLTECH s.r.o. Prague. Czech Republic</div></div></footer></body></html>

index.pug
doctype html
html
    head
        meta(http-equiv="Content-Type", content="text/html; charset=utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(href='./style.css' rel='stylesheet')
        link(href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu" rel="stylesheet")
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')

    body
        header
            .container
                .col-md-12
                    .col-md-4.go-land.bold
                        .size-Go
                            span.color-y Go
                            | Landing
                        div with the
                            span.color-y  GL CMS
                            | :
                        .color-y hundreds of the awesome
                        .color-y web applications and websites.
                    .col-md-8
                        nav.navbar
                            .navbar-header
                                button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
                                    span.icon-bar
                                    span.icon-bar
                                    span.icon-bar
                            #navbar.collapse.navbar-collapse
                                ul.nav.navbar-nav.navbar-right
                                    li
                                        a(href='#') Menu Item
                                    li
                                        a(href='#') Menu Item
                                    li
                                        a(href='#') Menu Item
                                    li
                                        a(href='#') Menu Item
                                    li
                                        a(href='#') Log In
                        .contact.bold
                            .color-y +420 777 04 16 04
                            div cms@golanding.biz
                .col-md-12.text-uppercase.bold.header-text-bottom
                    .text-left view cms demo >>>
                    .text-center >>> just one (1) click - order now >>>
                    .text-right >>> learn more...
        section
            h1.feature.text-center.bold Our BEST features:
            .features-bg
                .container
                    .row.col-md-12
                        .col-md-10.features-trans-bg
                            p >>> One (1) click philosophy
                                a  Learn more
                            ul
                                li Quick as a Storm
                                    a  Test now!
                                li Really multilingual
                                    a  view DEMO
                                li Supported and Developed continuosly
                                    a  Contact us!
        section
            h1.text-center.bold Fill in this simple form to order the Landing right now!
            .container
                    .row.col-md-12
                        form.form-horizontal
                            .col-md-6
                                .form-group
                                    label.col-md-2.control-label Name
                                    .col-md-10
                                        input.form-control
                                .form-group
                                    label.col-md-7.control-label Which project would you like:
                                    .col-md-5
                                        input.form-control
                                .form-group
                                    label.col-md-7.control-label Any additonal widgets?
                                    .col-md-5
                                        input.form-control
                                .form-group
                                    label.col-md-3.control-label Sitename*
                                    .col-md-9
                                        input.form-control
                            .col-md-6
                                .form-group
                                    label.col-md-2.control-label E-mail
                                    .col-md-10
                                        input.form-control
                                .form-group
                                    label.col-md-5.control-label Select Languages
                                    .col-md-7
                                        input.form-control
                                .form-group
                                    label.col-md-4.control-label Colors you like
                                    .col-md-8
                                        input.form-control
                                .form-group
                                    label.col-md-5.control-label Examples (if any)*
                                    .col-md-7
                                        input.form-control
                            .col-md-3
                                .form-group
                                    button.btn.btn-default.bold(type="submit") >>> Submit !!!
        section
            .container
                .row.col-md-12.customers.bold
                    .col-md-6
                        img(src="./images/bg-block-4.png")
                        img.hidden(src="./images/bg-block-portret-4.png")
                    .col-md-6
                        div Our product is inspired and inspiring.
                        div No Borders. No limits.
                        div And we speak your language.
                        p.text-uppercase your customers will understand you!!!
        footer.bold
            .container
                p
                    a Login to your account
                p Read more about the features and conditions:
                ul
                    li
                        a  Technical description and features
                    li
                        a  Implementation Steps
                    li
                        a  Conditions and guarantee
                    li
                        a  Privacy policy
                .text-center 2017 GoLanding.biz | All rights reserved | GLTECH s.r.o. Prague. Czech Republic
